REACT_APP_TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxx9
REACT_APP_TWILIO_AUTH_TOKEN=4dxxxxxxxxxxxxxxxxxx7
REACT_APP_TWILIO_API_KEY=SKxxxxxxxxxxxxxxxxxx1
REACT_APP_TWILIO_API_SECRET=xxxxxxxxxxxxxxxxxx
REACT_APP_TWILIO_SSO_REALM_SID=JBxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
REACT_APP_TWILIO_SMS_NUMBER=+1xxxxxxxxxxxxxxxxxx
REACT_APP_TWILIO_WHATSAPP_NUMBER=whatsapp:+xxxxxxxxxxx
REACT_APP_TWILIO_CHAT_SERVICE_SID=Ixxxxxxxxxxxxxxxxxx
REACT_APP_PORT=3001
REACT_APP_NGROK=xxxxxxxxxxxxxxxxxx
